Elementariosios matematikos gebėjimai (6, 12.2, 20.1-2, 20.2-3, 20.2-4, 20.2-5, 21.3-5, 22.3-2, 22.4-2, 23-5, 24-2, 25-2, 25-3)
Funkcijos (1, 2, 10, 11, 17.1, 17.2, 18.1-2, 20.1-1)
Trigonometrija (19-1, 19-2, 19-3, 22.3-1)
Išvestinės (15.1, 15.2, 18.1-1, 22.4-1, 22.4-3)
Tikimybių teorija (21.1, 21.2,  21.3-1, 21.3-2, 21.3-3,21.3-4)
Reiškinių sudarymas (5, 25-1)
Vektoriai (7, 16.1, 16.2)
Erdvės geometrija (8, 14, 24-1, 24-3)
Integralai (18.2, 23-1, 23-2, 23-3, 23-4)
Statistika (4)
Progresijos ()
Palūkanos ir procentai (3)
Geometrija (13.1, 13.2, 22.1, 22.2, )
Logaritmai (20.2-1, 20.2-2)
Laipsniai ir šaknys (12.1)
Kombinatorika (9)