author topic problem_id point_id solved
licejus 2017 1a 0 True
licejus 2017 1a 1 True
licejus 2017 1b 0 False
licejus 2017 1b 1 False
licejus 2017 1c 0 True
licejus 2017 1c 1 True
licejus 2017 1d 0 False
licejus 2017 1d 1 False
licejus 2017 2 0 False
licejus 2017 2 1 True
licejus 2017 2 2 False
licejus 2017 2 3 True
licejus 2017 3a 0 False
licejus 2017 3a 1 True
licejus 2017 3a 2 False
licejus 2017 3b 0 False
licejus 2017 3b 1 True
licejus 2017 3b 2 False
licejus 2017 3c 0 False
licejus 2017 3c 1 True
licejus 2017 3c 2 False
licejus 2017 4a 0 False
licejus 2017 4a 1 True
licejus 2017 4b 0 False
licejus 2017 4b 1 False
licejus 2017 4b 2 True
licejus 2017 6 0 False
licejus 2017 6 1 False
licejus 2017 6 2 True
licejus 2017 6 3 False